server.port=8081

#mybatis config file
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#log
#debug=true
logging.level.gdut.ff.mapper=DEBUG
logging.file=blog.log


#datasource
blog.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#blog.datasource.url=jdbc:mysql://xxx:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
blog.datasource.username=root
blog.datasource.password=19950821abc
blog.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.profiles.active=dev
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb

spring.mail.host=smtp.sina.com
spring.mail.username=xxx@sina.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=xxx@sina.com

blog.user.secret=liuffei
blog.user.expire-minutes=30

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 






