#mybatis config file
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml

#datasource
blog.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
blog.datasource.username=root
blog.datasource.password=19950821abc
blog.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource2.url=jdbc:mysql://127.0.0.1:3306/favorites2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource2.username=root
#spring.datasource2.password=19950821abc
#spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

#spring.profiles.active=dev
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb

spring.mail.host=smtp.sina.com
spring.mail.username=xxx@sina.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=xxx@sina.com

blog.user.secret=liuffei
blog.user.expire-minutes=30






