<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gdut.ff</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>
    <name>blog</name>
	<description>blog</description>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.11.RELEASE</version>
    </parent>	
	
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		 -->	
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.9.2</version>
		</dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.geccocrawler/gecco -->
	<dependency>
	    <groupId>com.geccocrawler</groupId>
	    <artifactId>gecco</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<dependency>
        <groupId>com.geccocrawler</groupId>
        <artifactId>gecco-spring</artifactId>
        <version>1.3.0</version>
   </dependency>
   
   <dependency>
       <groupId>com.geccocrawler</groupId>
       <artifactId>gecco-htmlunit</artifactId>
       <version>1.0.9</version>
   </dependency>
   
   <!-- 
   <dependency>
       <groupId>com.geccocrawler</groupId>
       <artifactId>gecco-redis</artifactId>
       <version>1.2.8</version>
   </dependency>
    -->
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    
   <!-- HikariCP数据源 -->
   <dependency>    
       <groupId>com.zaxxer</groupId>    
       <artifactId>HikariCP</artifactId>    
   </dependency>
    
   <!-- exclude tomcat jdbc connection pool, use HikariCP -->
   <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-jdbc</artifactId>
       <exclusions>
           <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jdbc</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
   
   <dependency>
       <groupId>com.auth0</groupId>
       <artifactId>java-jwt</artifactId>
       <version>3.1.0</version>
   </dependency>
   
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-solr</artifactId>
    </dependency>
   
   <!-- 热部署 -->
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>springloaded</artifactId>
   </dependency>
   
   
   <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker --> 
   <dependency> 
	   <groupId>org.freemarker</groupId> 
	   <artifactId>freemarker</artifactId> 
   </dependency> 
   
   <!-- Redis -->
   <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-data-redis</artifactId>
   </dependency>
   
   <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-aop</artifactId>
   </dependency>
	
   <dependency>
	   <groupId>org.aspectj</groupId>
	   <artifactId>aspectjweaver</artifactId>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/net.oschina.zcx7878/fastdfs-client-java -->
   <dependency>
	   <groupId>net.oschina.zcx7878</groupId>
	   <artifactId>fastdfs-client-java</artifactId>
	   <version>1.27.0.0</version>
   </dependency>
   		
   </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <plugin>    
		        <groupId>org.apache.maven.plugins</groupId>    
		        <artifactId>maven-surefire-plugin</artifactId>    
		        <configuration>    
		          <skipTests>true</skipTests>    
		        </configuration>    
		      </plugin>   
		</plugins>
	</build>
	
</project>


