@media only screen and (min-width: 641px) {
  .am-offcanvas {
    display: block;
    position: static;
    background: none;
  }

  .am-offcanvas-bar {
    position: static;
    width: auto;
    background: none;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .am-offcanvas-bar:after {
    content: none;
  }

}

@media only screen and (max-width: 640px) {
  .am-offcanvas-bar .am-nav>li>a {
    color:#ccc;
    border-radius: 0;
    border-top: 1px solid rgba(0,0,0,.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
  }

  .am-offcanvas-bar .am-nav>li>a:hover {
    background: #404040;
    color: #fff
  }

  .am-offcanvas-bar .am-nav>li.am-nav-header {
    color: #777;
    background: #404040;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    border-top: 1px solid rgba(0,0,0,.3);
    font-weight: 400;
    font-size: 75%
  }

  .am-offcanvas-bar .am-nav>li.am-active>a {
    background: #1a1a1a;
    color: #fff;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
  }

  .am-offcanvas-bar .am-nav>li+li {
    margin-top: 0;
  }
}

.my-head {
  margin-top: 40px;
  text-align: center;
}

.my-button {
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 0;
}
.my-sidebar {
  padding-right: 0;
  border-right: 1px solid #eeeeee;
}

.my-footer {
  border-top: 1px solid #eeeeee;
  padding: 10px 0;
  margin-top: 10px;
  text-align: center;
}

/**分页*/
.page-bar{
  margin:40px auto;
  margin-top: 150px;
}

ul,li{
  margin: 0px;
  padding: 0px;
}

li{
  list-style: none
}

.page-bar li:first-child>a {
  margin-left: 0px
}

.page-bar a{
  border: 1px solid #ddd;
  text-decoration: none;
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #5D6062;
  cursor: pointer;
  margin-right: 20px;
}

.page-bar a:hover{
  background-color: #eee;
}

.page-bar a.banclick{
  cursor:not-allowed;
}

.page-bar .active a{
  color: #fff;
  cursor: default;
  background-color: #E96463;
  border-color: #E96463;
}

.page-bar i{
  font-style:normal;
  color: #d44950;
  margin: 0px 4px;
  font-size: 12px;
}