<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8"/>
        <title>
            liuffei's blog
        </title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="webkit" name="renderer"/>
        <meta content="no-siteapp" http-equiv="Cache-Control"/>
        <link href="assets/css/amazeui.min.css" rel="stylesheet"/>
        <link href="assets/css/index.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .fileDiv{
                position: relative;
                width: 100%;
                padding: 1%;
                overflow: hidden;
                margin-bottom: 1rem;
                margin-top: 1rem;
            }
            .fileBgColor {
                background-color: #e5fff3 !important;
            }
            .ng-binding {
                /*font-size: 1.8rem;*/
                color: #1fa86b;
            }
            .describe {
                font-size: 1.1rem;
                color: #000;
            }
            .fileDiv ul {
                float: left;
                width: 48%;
                margin: 1%;
                height: 8rem;
                border-radius: 1rem;
                background-color: #f9f9f9;
                padding-left: 1rem;
            }
            .fileDiv ul div {
                float: left;
                margin: 1.85rem .3rem;
            }
            .fileDiv ul a img {
                width: 6rem;
                height: auto;
                vertical-align: middle;
                margin: 1rem .5rem 1rem 1rem;
                float: left;
            }
            .downloadTitle {
                padding: 0rem 1rem 0rem 1rem;
                border-bottom: 2px solid #93afa2;
                margin: 0 1rem 0 1rem;
            }
        </style>
    </head>
    <body>
        <header class="am-g my-head">
            <div class="am-u-sm-12 am-article">
                <h1 class="am-article-title">
                    liuffei's blog
                </h1>
                <p class="am-article-meta">
                    liuffei(GuangZhou)
                </p>
            </div>
        </header>
        <hr class="am-article-divider"/>
        <div class="am-g am-g-fixed">
            <div class="am-u-md-9 am-u-md-push-3">
                <div class="am-g">
                    <div class="am-u-sm-11 am-u-sm-centered">
                        <div class="downloadTitle">
                           <p>下载目录</p>
                        </div>
                        <div class="fileDiv" class="am-list blog-list" id="file">
                            <ul class="fileBgColor" v-for="(file,index) in files">
                                <a href="javascript:void(0)" target="_blank" v-on:click="download(file);" >
                                    <img src="assets/img/download/text.png"/>
                                </a>
                                <div style='width: 180px;display: block;word-break: break-all;word-wrap: break-word;'>
                                    <span class="ng-binding">
                                        <p>{{file.fileName}}</p>
                                    </span>
                                    <br/>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
                <div class="am-offcanvas" id="sidebar">
                    <div class="am-offcanvas-bar">
                        <ul class="am-nav">
                            <li>
                                <a href="index.html">
                                    首页
                                </a>
                            </li>
                            <li>
                                <a href="menu.html">
                                    目录
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    关于我
                                </a>
                            </li>
                            <li>
                                <a href="message.html">
                                    留言
                                </a>
                            </li>
                            <li>
                                <a href="download.html">
                                    下载
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/bluesnail95">
                                    <i class="am-icon-github am-icon-sm">
                                    </i>
                                    Github
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 按钮触发器， 需要指定 target -->
            <a class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas="{target: '#sidebar', effect: 'push'}">
                <span class="am-sr-only">
                    侧栏导航
                </span>
            </a>
        </div>
        <footer class="my-footer">
            <small>
                © Copyright by liuffei.
            </small>
        </footer>
    </body>
</html>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!
<script src="assets/js/jquery.min.js"></script>
-->
<!--<![endif]
<script src="assets/js/amazeui.min.js"></script>
-->
<script src="assets/js/jquery-3.3.1.js">
</script>
<script src="assets/js/amazeui.js">
</script>
<script src="assets/js/vue.js">
</script>
<script src="assets/js/axios.min.js">
</script>
<script src="assets/js/comm.js">
</script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#file",
        data: function() {
            return {
                files: []
            };
        },
        mounted: function() {
            this.$nextTick(function () {
                this.init(this.files);
            })
        },
        methods: {
            download(file) {
                //直接执行下载
                window.location.href = SERVER_URL+"/download/"+file.id;
            },
            init(value) {
                axios.get(SERVER_URL+"/files",{
                   
                })
                .then(function(response){
                    if(response.data.state == 1) {
                        for(var i = 0;i < response.data.files.length;i++){
                            value.push(response.data.files[i]);
                        }
                    }else if(response.data.state == 0) {
                        alert(response.data.msg);
                    }
                 })
                .catch(function(error){
                    console.log(error);
                })  
            }
        }
    });
</script>
