<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8"/>
        <title>
            liuffei's blog
        </title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="webkit" name="renderer"/>
        <meta content="no-siteapp" http-equiv="Cache-Control"/>
        <link href="assets/css/amazeui.min.css" rel="stylesheet"/>
        <link href="assets/css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="am-g my-head">
            <div class="am-u-sm-12 am-article">
                <h1 class="am-article-title">
                    liuffei's blog
                </h1>
                <p class="am-article-meta">
                    liuffei(GuangZhou)
                </p>
            </div>
        </header>
        <hr class="am-article-divider"/>
        <div class="am-g am-g-fixed">
            <div class="am-u-md-9 am-u-md-push-3">
                <ul class="am-list blog-list" id="file">
                    <li v-for="(file,index) in files">
                        <div class="am-g am-margin-top">
                            <div class="am-u-sm-12 am-u-md-3">
                                <a href="javascript:void(0)" target="_blank" v-on:click="download(file);">
                                    <img class="am-img-thumbnail" style="width:200px;height:150px;" src="assets/img/download/text.png"/>
                                </a>
                            </div>
                            <div class="am-u-sm-12 am-u-md-9">
                                <h3>
                                    <a href="javascript:void(0)" target="_blank" v-on:click="download(file);">
                                        {{file.fileName}}
                                    </a>
                                </h3>
                                <p class="am-list-item-text pet_list_one_text">
                                    下载量： <span class="am-badge am-badge-success">0</span>&nbsp;&nbsp;
                                    <!--
                                    上传于: <span class="am-badge am-badge-success">{{file.gmtCreate|timeFormat}}</span>&nbsp;&nbsp;
                                    -->
                                </p>
                                <br/>
                                <p class="am-list-item-text pet_list_one_text">
                                    {{file.fileIntroduction}}
                                </p>          
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
                <div class="am-offcanvas" id="sidebar">
                    <div class="am-offcanvas-bar">
                        <ul class="am-nav">
                            <li>
                                <a href="index.html">
                                    首页
                                </a>
                            </li>
                            <li>
                                <a href="menu.html">
                                    目录
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    关于我
                                </a>
                            </li>
                            <li>
                                <a href="message.html">
                                    留言
                                </a>
                            </li>
                            <li>
                                <a href="download.html">
                                    下载
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/bluesnail95">
                                    <i class="am-icon-github am-icon-sm">
                                    </i>
                                    Github
                                </a>
                            </li>
                            <li>
                                <a href="https://blog.csdn.net/u012734723">
                                    CSDN
                                </a>
                            </li>
                            <li>
                                <a href="https://segmentfault.com/u/bluesnail95">
                                    segmentfault
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 按钮触发器， 需要指定 target -->
            <a class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas="{target: '#sidebar', effect: 'push'}">
                <span class="am-sr-only">
                    侧栏导航
                </span>
            </a>
        </div>
        <footer class="my-footer">
            <small>
                © 2018 - 2020 liuffei - 刘菲菲 版权所有 粤ICP备18082047号-1
            </small>
        </footer>
    </body>
</html>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!
<script src="assets/js/jquery.min.js"></script>
-->
<!--<![endif]
<script src="assets/js/amazeui.min.js"></script>
-->
<script src="assets/js/jquery-3.3.1.js">
</script>
<script src="assets/js/amazeui.js">
</script>
<script src="assets/js/vue.js">
</script>
<script src="assets/js/axios.min.js">
</script>
<script src="assets/js/comm.js">
</script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#file",
        data: function() {
            return {
                files: []
            };
        },
        mounted: function() {
            this.$nextTick(function () {
                this.init(this.files);
            })
        },
        filters: {
            timeFormat: function(value) {
                var date = new Date(value);
                return (1900+date.getYear())+"-"+date.getMonth()+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
            }
        },
        methods: {
            download(file) {
                //直接执行下载
                window.location.href = SERVER_URL+"/download/"+file.id;
            },
            init(value) {
                axios.get(SERVER_URL+"/files",{
                   
                })
                .then(function(response){
                    if(response.data.state == 1) {
                        for(var i = 0;i < response.data.files.length;i++){
                            value.push(response.data.files[i]);
                        }
                    }else if(response.data.state == 0) {
                        alert(response.data.msg);
                    }
                 })
                .catch(function(error){
                    console.log(error);
                })  
            }
        }
    });
</script>
