<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8"/>
        <title>
            liuffei's blog
        </title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="webkit" name="renderer"/>
        <meta content="no-siteapp" http-equiv="Cache-Control"/>
        <link href="assets/css/amazeui.min.css" rel="stylesheet"/>
        <link href="assets/css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="am-g my-head">
            <div class="am-u-sm-12 am-article">
                <h1 class="am-article-title">
                    liuffei's blog
                </h1>
                <p class="am-article-meta">
                    liuffei(GuangZhou)
                </p>
            </div>
        </header>
        <hr class="am-article-divider"/>
        <div class="am-g am-g-fixed"">
            <div class="am-u-md-9 am-u-md-push-3 " id="menu">
                <ul class="am-list blog-list" >
                    <li v-for="blog in blogs">
                        <div class="am-g am-margin-top">
                            <div class="am-u-sm-12 am-u-md-3">
                                <a href="javascript:void(0)" target="_blank" v-on:click="viewBlog(blog);">
                                    <img :alt="blog.title" class="am-img-thumbnail" style="width:200px;height:150px;" :src="blog.img"/>
                                </a>
                            </div>
                            <div class="am-u-sm-12 am-u-md-9">
                                <h3>
                                    <a href="javascript:void(0)" target="_blank" v-on:click="viewBlog(blog);">
                                        {{blog.title}}
                                    </a>
                                </h3>
                                <p class="am-list-item-text pet_list_one_text">
                                    浏览量： <span class="am-badge am-badge-success">{{blog.clickCount}}</span>&nbsp;&nbsp;
                                    <!--
                                    发布于: <span class="am-badge am-badge-success">{{blog.gmtCreate|timeFormat}}</span>&nbsp;&nbsp;
                                    -->
                                    分类： <span class="am-badge am-badge-primary">{{blog.categoryId|categoryFormat}}</span>
                                </p>
                                <br/>
                                <p class="am-list-item-text pet_list_one_text">
                                    {{blog.summary}}
                                </p>          
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="page-bar">
                    <ul>
                        <li v-if="currentPage == 1"><a class="banclick">上一页</a></li>
                        <li v-if="currentPage > 1">
                            <a v-on:click="pageClick(currentPage - 1);" href="javascript:void(0)" target="_blank">上一页</a>
                        </li>
                        <li v-for="index in indexs" v-bind:class="{'active': currentPage == index}">
                            <a v-on:click="btnClick(index)">{{index}}</a>
                        </li>
                        <li v-if="currentPage < totalPage">
                            <a v-on:click="pageClick(currentPage + 1)" href="javascript:void(0)" target="_blank">下一页</a>
                        </li>
                        <li v-if="currentPage == totalPage"><a class="banclick">下一页</a></li>
                        <li><a>共<i>{{totalPage}}</i>页</a></li>
                    </ul>
                </div>
            </div>
            <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
                <div class="am-offcanvas" id="sidebar">
                    <div class="am-offcanvas-bar">
                        <ul class="am-nav">
                            <li>
                                <a href="index.html">
                                    首页
                                </a>
                            </li>
                            <li>
                                <a href="menu.html">
                                    目录
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    关于我
                                </a>
                            </li>
                            <li>
                                <a href="message.html">
                                    留言
                                </a>
                            </li>
                            <li>
                                <a href="download.html">
                                    下载
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/bluesnail95">
                                    <i class="am-icon-github am-icon-sm">
                                    </i>
                                    Github
                                </a>
                            </li>
                            <li>
                                <a href="https://blog.csdn.net/u012734723">
                                    CSDN
                                </a>
                            </li>
                            <li>
                                <a href="https://segmentfault.com/u/bluesnail95">
                                    segmentfault
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 按钮触发器， 需要指定 target -->
            <a class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas="{target: '#sidebar', effect: 'push'}">
                <span class="am-sr-only">
                    侧栏导航
                </span>
            </a>
        </div>
        <footer class="my-footer">
            <small>
                © 2018 - 2020 liuffei - 刘菲菲 版权所有 粤ICP备18082047号-1
            </small>
        </footer>
    </body>
</html>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!
<script src="assets/js/jquery.min.js"></script>
-->
<!--<![endif]
<script src="assets/js/amazeui.min.js"></script>
-->
<script src="assets/js/jquery-3.3.1.js">
</script>
<script src="assets/js/amazeui.js">
</script>
<script src="assets/js/vue.js">
</script>
<script src="assets/js/axios.min.js">
</script>
<script src="assets/js/comm.js">
</script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#menu",
        data: function() {
            return {
                blogs: [],
                categorys: {},
                totalSize:0,//总记录数
                totalPage: 0, //总页数
                currentPage: 1,//当前页码
                pageSize: 10,//每页大小
                indexs:1//页数
            };
        },
        mounted: function() {
            this.$nextTick(function () {
                this.loadAllCategory(this.categorys);
                this.init(this.blogs, this.totalSize, this.currentPage, this.pageSize, this.totalPage);
            });
        },
        filters: {
            categoryFormat: function(value) {
                //这里使用this.categorys[value]不起作用
                return vm.categorys[value];
            },
            timeFormat: function(value) {
                var date = new Date(value);
                return (1900+date.getYear())+"-"+date.getMonth()+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
            }
        },
        methods: {
            viewBlog(blog) {
                sessionStorage.setItem("blogId",blog.id);
                window.location.href = "view.html";   
            },
            init(value) {
                axios.get(SERVER_URL+"/blogs?isDraft=1&currentPage=" + this.currentPage + "&pageSize=" + this.pageSize,{
                    
                })
                .then(function(response){
                    for(var i = 0;i < response.data.blogs.length;i++){
                        value.push(response.data.blogs[i]);
                    }
                    this.vm.totalSize = response.data.totalSize;
                    this.vm.totalPage = Math.ceil(this.vm.totalSize / this.vm.pageSize);
                    this.vm.indexs = this.vm.paging();
                 })
                .catch(function(error){
                    console.log(error);
                })  
            },
            loadAllCategory(value) {
                axios.get(SERVER_URL+"/categorys",{
                   
                })
                .then(function(response){
                    //转换成{"Java":"Java","Other":"其他"，"Thread":"线程"}
                    for(var i = 0;i < response.data.categorys.length;i++){
                        var category = response.data.categorys[i];
                        var categoryId = category["categoryId"];
                        var categoryName = category["categoryName"];
                        value[categoryId] = categoryName;
                    }
                 })
                .catch(function(error){
                    console.log(error);
                })  
            },
            //分页
            btnClick: function(data){//页码点击事件
                debugger
                if(data != this.currentPage && data >= 1 && data <= this.totalPage){
                    this.currentPage = data;
                }
                //根据点击页数请求数据
                this.pageClick(this.currentPage);
            },
            pageClick: function(newPage){
                //根据点击页数请求数据
                this.blogs = [];
                this.currentPage = newPage;
                this.init(this.blogs);
            },
            //分页
            paging: function(){
                var left = 1;
                var right = this.totalPage;
                var arr = [];
                if(this.totalPage >= 5){
                    if(this.currentPage > 3 && this.currentPage < this.totalPage - 2) {
                        left = this.currentPage - 2;
                        right = this.currentPage + 2;
                    }else{
                        if(this.currentPage <= 3){
                            left = 1;
                            right = 5;
                        }else{
                            right = this.currentPage;
                            left = this.currentPage - 3;
                        }
                    }
                }
                while (left <= right){
                    arr.push(left);
                    left++;
                }
                return arr;
            }
        }
    });
</script>
