<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8"/>
        <title>
            liuffei's blog
        </title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="webkit" name="renderer"/>
        <meta content="no-siteapp" http-equiv="Cache-Control"/>
        <link href="assets/css/amazeui.min.css" rel="stylesheet"/>
        <link href="assets/css/index.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/default.css">
        <script src="assets/js/gitment.js"></script>
    </head>
    <body>
        <header class="am-g my-head">
            <div class="am-u-sm-12 am-article">
                <h1 class="am-article-title">
                    liuffei's blog
                </h1>
                <p class="am-article-meta">
                    liuffei(GuangZhou)
                </p>
            </div>
        </header>
        <hr class="am-article-divider"/>
        <div class="am-g am-g-fixed">
            <div class="am-u-md-9 am-u-md-push-3">
                <div class="am-g">
                    <div class="am-u-sm-11 am-u-sm-centered">
                        <section class="am-panel am-panel-default">
                            <div class="am-panel-hd">
                                留言
                            </div>
                            <div id="container"></div>
                            <!--
                            <ul class="am-comments-list">
                                <li class="am-comment">
                                    <a href="#link-to-user-home">
                                        <img alt="" class="am-comment-avatar" height="48" src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" width="48">
                                        </img>
                                    </a>
                                    <div class="am-comment-main">
                                        <header class="am-comment-hd">
                                            <div class="am-comment-meta">
                                                <a class="am-comment-author" href="#link-to-user">
                                                    某人
                                                </a>
                                                评论于
                                                <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">
                                                    2014-7-12 15:30
                                                </time>
                                            </div>
                                        </header>
                                        <div class="am-comment-bd">
                                            <p>
                                                学习了。
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="am-comment">
                                    <a href="#link-to-user-home">
                                        <img alt="" class="am-comment-avatar" height="48" src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" width="48">
                                        </img>
                                    </a>
                                    <div class="am-comment-main">
                                        <header class="am-comment-hd">
                                            <div class="am-comment-meta">
                                                <a class="am-comment-author" href="#link-to-user">
                                                    某人
                                                </a>
                                                评论于
                                                <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">
                                                    2014-7-12 15:30
                                                </time>
                                            </div>
                                        </header>
                                        <div class="am-comment-bd">
                                            <p>
                                                学习了。
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            -->
                        </section>
                    </div>
                </div>
            </div>
            <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
                <div class="am-offcanvas" id="sidebar">
                    <div class="am-offcanvas-bar">
                        <ul class="am-nav">
                            <li>
                                <a href="index.html">
                                    首页
                                </a>
                            </li>
                            <li>
                                <a href="menu.html">
                                    目录
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    关于我
                                </a>
                            </li>
                            <li>
                                <a href="message.html">
                                    留言
                                </a>
                            </li>
                            <li>
                                <a href="download.html">
                                    下载
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/bluesnail95">
                                    <i class="am-icon-github am-icon-sm">
                                    </i>
                                    Github
                                </a>
                            </li>
                            <li>
                                <a href="https://blog.csdn.net/u012734723">
                                    CSDN
                                </a>
                            </li>
                            <li>
                                <a href="https://segmentfault.com/u/bluesnail95">
                                    segmentfault
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 按钮触发器， 需要指定 target -->
            <a class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas="{target: '#sidebar', effect: 'push'}">
                <span class="am-sr-only">
                    侧栏导航
                </span>
            </a>
        </div>
        <footer class="my-footer">
            <small>
                © 2018 - 2020 liuffei - 刘菲菲 版权所有 粤ICP备18082047号-1
            </small>
        </footer>
    </body>
</html>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!
<script src="assets/js/jquery.min.js"></script>
-->
<!--<![endif]
<script src="assets/js/amazeui.min.js"></script>
-->
<script src="assets/js/jquery-3.3.1.js">
</script>
<script src="assets/js/amazeui.js">
</script>
<script src="assets/js/vue.js">
</script>
<script src="assets/js/axios.min.js">
</script>
<script src="assets/js/comm.js">
</script>
<script type="text/javascript">
    var gitment = new Gitment({
        //id: '页面 ID', // 可选。默认为 location.href
        owner: 'bluesnail95',
        repo: 'blog',
        oauth: {
            client_id: 'c6bfad08847b686cabdb',
            client_secret: '540dc354c4b7889a0123f3a3b1ff266e68e08521',
        },
    })
    gitment.render('container')

</script>